724500J6RZI9SE1AAP41
86823728

Blockrise Capital B.V.
Stichting Blockrise

NL
NL

(6) crypto-asset service providers as authorised under a Regulation of the European Parliament and of the Council on markets in crypto-assets, and amending Regulations (EU) No 1093/2010 and (EU) No 1095/2010 and Directives 2013/36/EU and (EU) 2019/1937 (‘the Regulation on markets in crypto-assets’) and issuers of asset-referenced tokens
(23) Non-financial entity: Other

(3) The entity is a subsidiary within the scope of consolidation and is not a parent undertaking of a sub-consolidated part
(3) The entity is a subsidiary within the scope of consolidation and is not a parent undertaking of a sub-consolidated part

87242311
87242311

2024-01-01
2024-01-01

2024-01-01
2024-01-01

9999-12-31
9999-12-31

EUR
EUR

10000000
0

